# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/access-token }}
export AWS_ACCESS_KEY_ID={{ op://cohorts/five-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/five-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
